{
  "expo": {
    "name": "VisionBill",
    "slug": "visionbill",
    "scheme": "visionbill",
    "version": "1.0.1",
    "description": "AI-Powered Smart Receipt Scanner, Splitter, and Pantry Tracker for India.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "primaryColor": "#6366f1",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aravindjilla.visionbill",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow VisionBill to scan your receipts using the camera.",
        "NSPhotoLibraryUsageDescription": "Allow VisionBill to select receipt images from your library.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "com.aravindjilla.visionbill",
      "versionCode": 2,
      "allowBackup": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://visionbill.vercel.app",
      "googleClientId": ""
    },
    "plugins": [
      "expo-web-browser",
      "expo-apple-authentication"
    ]
  }
}
